# OurSolarSystem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/borodinskiy/aleksei/oursolarsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: our_solar_system.db  planets.db  planets_db.db  solar_system.db
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/: MainActivity.kt  OurSolarSystemApplication.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/adapter/: GalleryAdapter.kt  PhotoDayAdapter.kt  PlanetAdapter.kt  RingsAdapter.kt  SatelliteAdapter.kt  TerraformAdapter.kt  ViewPagerPhotoDayAdapter.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/adapter/viewpager/: DwarfPlanetsViewPagerAdapter.kt  EarthGalleryViewPagerAdapter.kt  JupiterGalleryViewPagerAdapter.kt  MarsGalleryViewPagerAdapter.kt  NeptuneGalleryViewPagerAdapter.kt  PhotoDayViewPagerAdapter.kt  SaturnGalleryViewPagerAdapter.kt  UranusGalleryViewPagerAdapter.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/dao/: DaoModule.kt  ImageDao.kt  PhotoDayDao.kt  PlanetDao.kt  SatelliteDao.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/db/: AppDatabase.kt  AppDatabaseModule.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/dto/: Planet.kt  PlanetDto.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/entity/: Image.kt  PhotoDay.kt  Planet.kt  Satellite.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/enumeration/: DwarfPlanetImage.kt  PlanetImage.kt  RingsTerraformImage.kt  SatelliteImage.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/error/: AppError.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/repository/: PlanetRepository.kt  PlanetRepositoryImpl.kt  RepositoryModule.kt  SatelliteRepository.kt  SatelliteRepositoryImpl.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/repository/gallery/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/repository/nasa/: PhotoDayRepository.kt  PhotoDayRepositoryImpl.kt  PlanetImageRepository.kt  PlanetImageRepositoryImpl.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/repository/planet/: PlanetRepository.kt  PlanetRepositoryImpl.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/repository/satellite/: SatelliteRepository.kt  SatelliteRepositoryImpl.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/ui/dwarfplanets/: DwarfPlanetGalleryFragment.kt  DwarfPlanetInfoFragment.kt  DwarfPlanetsFragment.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/ui/earth/: EarthCosmoFragment.kt  EarthFragment.kt  EarthGalleryFragment.kt  EarthInfoFragment.kt  EarthMoonFragment.kt  EarthRepository.kt  EarthViewModel.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/ui/fullscreen/: FullImageFragment.kt  PhotoDayFragment.kt  (+2 more)
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/utils/: CheckForInternet.kt  CurrentDate.kt  ImageObject.kt  LoadImage.kt  ReformatValues.kt
app/src/main/java/ru/borodinskiy/aleksei/oursolarsystem/viewmodel/: GalleryViewModel.kt  PhotoDayViewModel.kt  PlanetImageViewModel.kt  PlanetViewModel.kt  SatelliteViewModel.kt
app/src/main/res/drawable/: background_black_yellow.xml  black_solar_system.xml  bottom_nav_icon.xml  ic_cosmo_24.xml  ic_double_touch_24.xml  ic_dwarf_planets.xml  ic_earth.xml  ic_error_24.xml  ic_expand_24.xml  ic_expand_36.xml  ic_flip_24.xml  ic_gallery_info_24.xml  ic_heart_24.xml  ic_heart_full_24.xml  ic_info_24.xml  ic_jupiter.xml  ic_launcher_foreground.xml  ic_launcher_foreground_transparent.xml  ic_leaf_24.xml  ic_leaf_36.xml  ic_load_24.xml  ic_mars.xml  ic_mars_rover_24.xml  ic_mercury.xml  ic_moon.xml  ic_moon_24.xml  ic_more_vert_24.xml  ic_neptune.xml  ic_photo_day.xml  ic_play_48.xml  ic_reduce_24.xml  ic_rings_24.xml  ic_satellite_24.xml  ic_saturn.xml  ic_share_arrow_24.xml  ic_share_arrow_outlined_24.xml  ic_shrink_24.xml  ic_solar_system.xml  ic_solar_system_scheme_24.xml  ic_sun.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_gallery.xml  card_photo_day.xml  card_planet.xml  card_planets.xml  card_rings.xml  card_satellite.xml  card_satellite_single.xml  card_terraform.xml  fragment_earth.xml  fragment_earth_cosmo.xml  fragment_earth_moon.xml  fragment_full_image.xml  fragment_gallery.xml  fragment_info.xml  fragment_jupiter.xml  fragment_mars.xml  fragment_mars_rover.xml  fragment_mercury.xml  fragment_neptune.xml  fragment_photo_day.xml  fragment_photo_day_archive.xml  fragment_photo_day_today.xml  fragment_planet_gallery.xml  fragment_satellite_gallery.xml  fragment_satellites.xml  fragment_saturn.xml  fragment_saturn_rings.xml  fragment_solar_system_scheme.xml  fragment_sun.xml  fragment_terraform.xml  fragment_uranus.xml  fragment_venus.xml  fragment_venus_terraform.xml  fragment_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  earth_menu.xml  jupiter_menu.xml  mars_menu.xml  mercury_menu.xml  neptune_menu.xml  photo_day_menu.xml  saturn_menu.xml  sun_menu.xml  venus_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/borodinskiy/aleksei/oursolarsystem/: ExampleUnitTest.kt
(+73 files in other folders)
