<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mercury"
            android:icon="@drawable/ic_mercury"
            android:title="@string/menu_mercury" />
        <item
            android:id="@+id/nav_venus"
            android:icon="@drawable/ic_venus"
            android:title="@string/menu_venus" />
        <item
            android:id="@+id/nav_earth"
            android:icon="@drawable/ic_earth"
            android:title="@string/menu_earth" />
    </group>
</menu>