<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info_menu"
        android:enabled="true"
        android:icon="@drawable/ic_info_24"
        android:title="@string/information" />
    <item
        android:id="@+id/gallery_menu"
        android:enabled="true"
        android:icon="@drawable/ic_telescope_24"
        android:title="@string/gallery" />
    <item
        android:id="@+id/astronautics_menu"
        android:enabled="true"
        android:icon="@drawable/ic_cosmos_24"
        android:title="@string/information" />
    <item
        android:id="@+id/moon_menu"
        android:enabled="true"
        android:icon="@drawable/ic_moon_24_2"
        android:title="@string/gallery" />
</menu>