<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_photo_day">

    <fragment
        android:id="@+id/nav_sun"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.sun.SunFragment"
        android:label="@string/sun"
        tools:layout="@layout/fragment_sun" >
        <action
            android:id="@+id/action_nav_sun_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_mercury"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.mercury.MercuryFragment"
        android:label="@string/menu_mercury"
        tools:layout="@layout/fragment_mercury" >
        <action
            android:id="@+id/action_nav_mercury_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_venus"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.venus.VenusFragment"
        android:label="@string/menu_venus"
        tools:layout="@layout/fragment_venus" >
        <action
            android:id="@+id/action_nav_venus_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_earth"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.earth.EarthFragment"
        android:label="@string/menu_earth"
        tools:layout="@layout/fragment_earth" >
        <action
            android:id="@+id/action_nav_earth_to_singleSatelliteFragment"
            app:destination="@id/singleSatelliteFragment" />
        <action
            android:id="@+id/action_nav_earth_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_mars"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.mars.MarsFragment"
        android:label="@string/menu_mars"
        tools:layout="@layout/fragment_mars" >
        <action
            android:id="@+id/action_nav_mars_to_singleSatelliteFragment"
            app:destination="@id/singleSatelliteFragment" />
        <action
            android:id="@+id/action_nav_mars_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_jupiter"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.jupiter.JupiterFragment"
        android:label="@string/menu_jupiter"
        tools:layout="@layout/fragment_jupiter" >
        <action
            android:id="@+id/action_nav_jupiter_to_singleSatelliteFragment"
            app:destination="@id/singleSatelliteFragment" />
        <action
            android:id="@+id/action_nav_jupiter_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_saturn"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.saturn.SaturnFragment"
        android:label="@string/menu_saturn"
        tools:layout="@layout/fragment_saturn" >
        <action
            android:id="@+id/action_nav_saturn_to_singleSatelliteFragment"
            app:destination="@id/singleSatelliteFragment" />
        <action
            android:id="@+id/action_nav_saturn_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_uranus"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.uranus.UranusFragment"
        android:label="@string/menu_uranus"
        tools:layout="@layout/fragment_uranus" >
        <action
            android:id="@+id/action_nav_uranus_to_singleSatelliteFragment"
            app:destination="@id/singleSatelliteFragment" />
        <action
            android:id="@+id/action_nav_uranus_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_neptune"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.neptune.NeptuneFragment"
        android:label="@string/menu_neptune"
        tools:layout="@layout/fragment_neptune" >
        <action
            android:id="@+id/action_nav_neptune_to_singleSatelliteFragment"
            app:destination="@id/singleSatelliteFragment" />
        <action
            android:id="@+id/action_nav_neptune_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/mercury_gallery"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.mercury.MercuryGalleryFragment"
        android:label="@string/menu_mercury"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/mercury_info"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.mercury.MercuryInfoFragment"
        android:label="@string/menu_mercury"/>
    <fragment
        android:id="@+id/earthGalleryFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.earth.EarthGalleryFragment"
        android:label="EarthGalleryFragment" />
    <fragment
        android:id="@+id/earthInfoFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.earth.EarthInfoFragment"
        android:label="EarthInfoFragment" />
    <fragment
        android:id="@+id/earthCosmoFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.earth.EarthCosmoFragment"
        android:label="fragment_earth_cosmo"
        tools:layout="@layout/fragment_earth_cosmo" />
    <fragment
        android:id="@+id/earthMoonFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.earth.EarthMoonFragment"
        android:label="fragment_earth_moon" />
    <fragment
        android:id="@+id/jupiterGalleryFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.jupiter.JupiterGalleryFragment"
        android:label="JupiterGalleryFragment" />
    <fragment
        android:id="@+id/jupiterInfoFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.jupiter.JupiterInfoFragment"
        android:label="JupiterInfoFragment" />
    <fragment
        android:id="@+id/jupiterSatellitesFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.jupiter.JupiterSatellitesFragment"
        android:label="JupiterSatellitesFragment" />
    <fragment
        android:id="@+id/marsGalleryFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.mars.MarsGalleryFragment"
        android:label="MarsGalleryFragment" />
    <fragment
        android:id="@+id/marsInfoFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.mars.MarsInfoFragment"
        android:label="MarsInfoFragment" />
    <fragment
        android:id="@+id/marsTerraformFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.mars.MarsTerraformFragment"
        android:label="MarsTerraformFragment" />
    <fragment
        android:id="@+id/marsRoverFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.mars.MarsRoverFragment"
        android:label="fragment_mars_rover"
        tools:layout="@layout/fragment_mars_rover" />
    <fragment
        android:id="@+id/marsSatellitesFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.mars.MarsSatellitesFragment"
        android:label="fragment_satellites"
        tools:layout="@layout/fragment_satellites" />
    <fragment
        android:id="@+id/venusGalleryFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.venus.VenusGalleryFragment"
        android:label="VenusGalleryFragment" />
    <fragment
        android:id="@+id/venusInfoFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.venus.VenusInfoFragment"
        android:label="VenusInfoFragment" />
    <fragment
        android:id="@+id/venusTerraformFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.venus.VenusTerraformFragment"
        android:label="VenusTerraformFragment" />
    <fragment
        android:id="@+id/sunGalleryFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.sun.SunGalleryFragment"
        android:label="SunGalleryFragment" />
    <fragment
        android:id="@+id/sunInfoFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.sun.SunInfoFragment"
        android:label="SunInfoFragment" />
    <fragment
        android:id="@+id/neptuneGalleryFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.neptune.NeptuneGalleryFragment"
        android:label="NeptuneGalleryFragment" />
    <fragment
        android:id="@+id/neptuneInfoFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.neptune.NeptuneInfoFragment"
        android:label="NeptuneInfoFragment" />
    <fragment
        android:id="@+id/neptuneSatellitesFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.neptune.NeptuneSatellitesFragment"
        android:label="NeptuneSatellitesFragment" />
    <fragment
        android:id="@+id/saturnGalleryFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.saturn.SaturnGalleryFragment"
        android:label="SaturnGalleryFragment" />
    <fragment
        android:id="@+id/saturnInfoFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.saturn.SaturnInfoFragment"
        android:label="SaturnInfoFragment" />
    <fragment
        android:id="@+id/saturnSatellitesFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.saturn.SaturnSatellitesFragment"
        android:label="SaturnSatellitesFragment" />
    <fragment
        android:id="@+id/uranusGalleryFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.uranus.UranusGalleryFragment"
        android:label="UranusGalleryFragment" />
    <fragment
        android:id="@+id/uranusInfoFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.uranus.UranusInfoFragment"
        android:label="UranusInfoFragment" />
    <fragment
        android:id="@+id/uranusSatellitesFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.uranus.UranusSatellitesFragment"
        android:label="UranusSatellitesFragment" />
    <fragment
        android:id="@+id/saturnRingsFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.saturn.SaturnRingsFragment"
        android:label="fragment_saturn_rings"
        tools:layout="@layout/fragment_saturn_rings" />
    <fragment
        android:id="@+id/singleSatelliteFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.fullscreen.SingleSatelliteFragment"
        android:label="SingleSatelliteFragment" >
        <action
            android:id="@+id/action_singleSatelliteFragment_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullImageFragment"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.fullscreen.FullImageFragment"
        android:label="FullImageFragment" />
    <fragment
        android:id="@+id/nav_photo_day"
        android:name="ru.borodinskiy.aleksei.oursolarsystem.ui.fullscreen.PhotoDayFragment"
        android:label="@string/photo_day"
        tools:layout="@layout/fragment_photo_day" >
        <action
            android:id="@+id/action_nav_photo_day_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>
</navigation>