<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:paddingStart="@dimen/padding_8"
    android:paddingBottom="@dimen/activity_margin_16"
    android:paddingEnd="@dimen/padding_8">

        <TextView
            android:id="@+id/terraform_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/text_32"
            tools:text="Rings of Saturn"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/terraform_image"
            android:layout_width="@dimen/planet_card_size_200"
            android:layout_height="@dimen/planet_card_size_200"
            android:contentDescription="@string/image_planet"
            android:scaleType="centerInside"
            android:layout_marginTop="@dimen/padding_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terraform_name"
            tools:src="@drawable/merkurij"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/terraform_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_marginStart="@dimen/padding_8"
            android:layout_marginEnd="@dimen/activity_margin_16"
            app:layout_constraintTop_toBottomOf="@id/terraform_image"
            tools:text="Кольца Сатурна они такие кольца прям кольца"
            android:textColor="?attr/colorOnPrimaryFixed"
            android:textSize="@dimen/text_18" />

</androidx.constraintlayout.widget.ConstraintLayout>
